{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SiteUser": {
    "UserName": "admin",
    "Password": "AQAAAAEAACcQAAAAEPvxEYFSyZnKbb2DDoxfXdAwUNKi6u6QPynWjLl6bztlGKr8f5VhazHtjLsSRSMaYw=="
  }
}
